<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <meta name="keywords" content="space,spacex,aerospace,elon musk,mars,falcon 9,falcon heavy,dragon" />
  <meta name="description"
    content="SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets." />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SpaceX" />
  <meta property="og:description"
    content="SpaceX designs, manufactures and launches advanced rockets and spacecraft." />
  <meta property="og:site_name" content="SpaceX" />
  <meta property="og:image" content="https://www.spacex.com/static/images/share.jpg" />
  <meta itemprop="name" content="SpaceX" />
  <meta itemprop="image" content="https://www.spacex.com/static/images/share.jpg" />
  <meta property="og:url" content="http://www.spacex.com" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@spacex" />
  <meta name="twitter:description"
    content="SpaceX designs, manufactures and launches advanced rockets and spacecraft." />
  <meta name="twitter:title" content="SpaceX" />
  <meta name="twitter:image" content="https://www.spacex.com/static/images/share.jpg" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/css/fix.css" rel="stylesheet">
  <link href="/assets/css/bootstrap-side-modals.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/deps-min.js"></script>
  <script src="/assets/js/player-min.js"></script>

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>SpaceY</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="/assets/js/core-min.js"></script>
</body>

</html>